#spring.datasource.url=jdbc:mysql://192.168.118.10:3306/testsm?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=!Qaz2wsx
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
druid.url=jdbc:mysql://192.168.118.10:3306/testsm?useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password:!Qaz2wsx
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true