spring.datasource.url=jdbc:mysql://192.168.118.10:3306/testsm?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=!Qaz2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver